commit a5cf000e3a27702b1b8c1c38e42cd36cee89e6db
Author: saarang1995 <saarang.tiwari@hotmail.com>
Date:   Fri Jun 25 22:38:12 2021 +0530

    Code refactored

commit 74aa168009624f667c237ff834c12b2017bb036d
Author: saarang1995 <saarang.tiwari@hotmail.com>
Date:   Fri Jun 25 22:28:26 2021 +0530

    Removed unnecessary packages

commit fbd4d324c17cc6fa3f98b29ab4d3b6154f2009a7
Author: saarang1995 <saarang.tiwari@hotmail.com>
Date:   Fri Jun 25 22:25:16 2021 +0530

    API Error code made more concise and informative | removed noise

commit f249f1d858dbd257c16f130462ad68af2aec1542
Author: saarang1995 <saarang.tiwari@hotmail.com>
Date:   Fri Jun 25 22:04:06 2021 +0530

    Added docker | documentation

commit 55861d8026c89c9947a2070adf12dac92cc3b379
Author: saarang1995 <saarang.tiwari@hotmail.com>
Date:   Fri Jun 25 17:08:58 2021 +0530

    [WIP] dockerization

commit a91f270791fddb85c063c159f1aa1b382f3dc1f4
Author: saarang1995 <saarang.tiwari@hotmail.com>
Date:   Fri Jun 25 16:58:51 2021 +0530

    Added api network error printer

commit 2eb6ea5f587ac2d4294e01208c2e295571189dc0
Author: saarang1995 <saarang.tiwari@hotmail.com>
Date:   Fri Jun 25 16:39:54 2021 +0530

    Middleware for restrict number input added

commit 9a04683b5361d8a726346e952d55077bc8456c76
Author: saarang1995 <saarang.tiwari@hotmail.com>
Date:   Fri Jun 25 16:39:31 2021 +0530

    added isNumber check func & test  added

commit 42c8ad80e2821bc10902f21f73267de2f5bb09e3
Author: saarang1995 <saarang.tiwari@hotmail.com>
Date:   Fri Jun 25 13:42:05 2021 +0530

    Added missing helperservice dependency injection | changed post to get for
    translation service

commit 6a6f97af4931a2bcec4951c0178f8147140ab893
Author: saarang1995 <saarang.tiwari@hotmail.com>
Date:   Fri Jun 25 13:24:10 2021 +0530

    Added test cases for getTranslationType function and added description for functinos

commit d089414349649f74f5300ce93e9b2baf3ced78bf
Author: saarang1995 <saarang.tiwari@hotmail.com>
Date:   Fri Jun 25 13:02:55 2021 +0530

    Added translator service with exception handling when the api is not working
    Or, the api rate limiting is exhausted

commit 99fd18b91b9bbbfa1719873564827d98dfda17a4
Author: saarang1995 <saarang.tiwari@hotmail.com>
Date:   Fri Jun 25 11:45:36 2021 +0530

    Added API to get Pokemon data and mapped it to response
    Also, added test for removing whitespace escape char from description of pokemon in helperService

commit 7ee0e09de89a6f7c5cfa6c11b6957f652c8f60b6
Author: saarang1995 <saarang.tiwari@hotmail.com>
Date:   Fri Jun 25 10:16:13 2021 +0530

    working on 3rd party apis (poke | translator api)

commit e798d523e7bd1fbb5ee9e2992f22c4c1eac5d251
Author: saarang1995 <saarang.tiwari@hotmail.com>
Date:   Fri Jun 25 09:43:16 2021 +0530

    Creating an architecture for the server
    Added:
    Controller
    Service
    Routes
    
    Implemented basic Dependency injection for better testability

commit 478f5f2c3ee3f8ba99e2dd2259f7308c7d9dcc45
Author: saarang1995 <saarang.tiwari@hotmail.com>
Date:   Fri Jun 25 09:42:46 2021 +0530

    some network codes added

commit b1dd8787a0bd5d303d3eeba4b0185357e0feba25
Author: saarang1995 <saarang.tiwari@hotmail.com>
Date:   Fri Jun 25 09:42:34 2021 +0530

    starter readme added

commit 810413bd093f12c94119d3f7563cb8fcfba829e1
Author: saarang1995 <saarang.tiwari@hotmail.com>
Date:   Fri Jun 25 09:16:23 2021 +0530

    Basic server boilerplate setup of api healthcheck

commit 25be2375da9d5dadea396a6e1d4b28f660b5fe3c
Author: saarang1995 <saarang.tiwari@hotmail.com>
Date:   Fri Jun 25 09:16:04 2021 +0530

    Now using Typescript with Nodejs rather than js

commit 2715a474f9d181f9440b32247d9f7c814f2cc067
Author: saarang1995 <saarang.tiwari@hotmail.com>
Date:   Fri Jun 25 09:15:38 2021 +0530

    added required packages

commit 3f21643211c37a43edfe107b605aae51fed4095a
Author: saarang1995 <saarang.tiwari@hotmail.com>
Date:   Fri Jun 25 08:44:58 2021 +0530

    Setting up the project
